<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="p10.slicedseriousgames.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DriveOptions"
        android:id="@+id/DriveOptions"
        android:background="#3f9a2f"
        android:textColor="#fcfefa"
        android:textSize="23dp"
        android:onClick="ClickOnDriveOptions"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="125dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MiniGames"
        android:id="@+id/MiniGames"
        android:textColor="#fbfafa"
        android:textSize="23dp"
        android:background="#3c8f31"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/map"
        android:layout_alignEnd="@+id/DriveOptions"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:id="@+id/Options"
        android:background="#448a31"
        android:textColor="#fcfbfb"
        android:textSize="23dp"
        android:layout_below="@+id/level"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@+id/MiniGames"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:id="@+id/map"
        android:background="#3f9a2f"
        android:textColor="#fcfefa"
        android:textSize="23dp"
        android:onClick="ClickOnDriveOptions"
        android:layout_below="@+id/DriveOptions"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/MiniGames" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level Progression"
        android:id="@+id/level"
        android:background="#3f9a2f"
        android:textColor="#fcfefa"
        android:textSize="23dp"
        android:onClick="ClickOnDriveOptions"
        android:layout_below="@+id/MiniGames"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_alignEnd="@+id/Options" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/DriveOptions" />

</RelativeLayout>
