<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Geben Sie hier Ihre Fortbewegenungsoption."
        android:id="@+id/textHeader" />

    <RadioButton
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="Auto"
        android:id="@+id/radioButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fahrrad"
        android:id="@+id/radioButton2"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bahn"
        android:id="@+id/radioButton3"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zu Fuß"
        android:id="@+id/radioButton4"
        android:layout_gravity="center_horizontal"
        android:checked="false" />
</LinearLayout>